<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="AmZ-vk-h6J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="LVB-YS-i5n" customClass="HomeViewController" customModule="Circles2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFit" id="lKU-aZ-HfB" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" id="B5y-lQ-rRb">
                                        <rect key="frame" x="0.0" y="488" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="ItE-HC-NKd">
                                                <rect key="frame" x="128" y="-25" width="64" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="circle" id="aTl-ob-UPB">
                                                        <rect key="frame" x="1" y="33" width="63" height="66"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="plus" id="mbs-B8-JBt">
                                                        <rect key="frame" x="20" y="54" width="24" height="24"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cub-gC-uxg">
                                                        <rect key="frame" x="-18" y="20" width="100" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressNewTaskButton:" destination="LVB-YS-i5n" eventType="touchUpInside" id="nbN-v3-JnH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97999999999999998" green="0.82907999999999993" blue="0.54880000000000007" alpha="0.90000000000000002" colorSpace="deviceRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.83137254901960789" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1Sp-Dz-wDg">
                                <rect key="frame" x="-4" y="284" width="328" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87" green="0.87" blue="0.87" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="addTaskView" destination="ItE-HC-NKd" id="LkP-Uk-u9g"/>
                        <outlet property="bubbleView" destination="lKU-aZ-HfB" id="LpL-jY-r05"/>
                        <outlet property="dividerView" destination="1Sp-Dz-wDg" id="kGH-oB-Dj0"/>
                        <outlet property="tabView" destination="B5y-lQ-rRb" id="XAP-Fp-1lq"/>
                        <segue destination="DLc-J4-H5k" kind="custom" identifier="newTaskSegue" id="SvP-A9-Ran"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="458"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="4hH-PR-O2o">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="DLc-J4-H5k" customClass="InputViewController" customModule="Circles2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeJ-mC-igW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="blob1" id="iG8-av-cN4">
                                <rect key="frame" x="126" y="492" width="68" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W5Z-RM-rSZ" appends="YES" id="B8z-ip-76b"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1eY-K3-uga">
                                <rect key="frame" x="233" y="255" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="check">
                                    <color key="titleColor" red="0.40000000000000002" green="0.41999999999999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KxR-Ju-Utc">
                                <rect key="frame" x="35" y="259" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel">
                                    <color key="titleColor" red="0.40000000000000002" green="0.41999999999999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter todo item" textAlignment="center" minimumFontSize="17" id="sag-hk-SsC">
                                <rect key="frame" x="75" y="131" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.86274509803921573" green="0.70980392156862748" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y5Q-yF-S4O">
                                <rect key="frame" x="198" y="245" width="122" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapDone:" destination="DLc-J4-H5k" eventType="touchUpInside" id="5Nm-4j-D4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rM7-QB-HVU">
                                <rect key="frame" x="0.0" y="247" width="122" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="DLc-J4-H5k" eventType="touchUpInside" id="RFI-qg-oBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.83137255909999996" blue="0.55294120309999995" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="KxR-Ju-Utc" id="eam-Zf-7B5"/>
                        <outlet property="doneButton" destination="1eY-K3-uga" id="TWy-NN-e2D"/>
                        <outlet property="inputBackgroundView" destination="FeJ-mC-igW" id="70g-x6-bO2"/>
                        <outlet property="inputBubbleView" destination="iG8-av-cN4" id="tEU-wf-gCq"/>
                        <outlet property="inputField" destination="sag-hk-SsC" id="0Wp-Ta-1r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RK-ii-07F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="W5Z-RM-rSZ">
                    <connections>
                        <action selector="didScaleBubble:" destination="DLc-J4-H5k" id="vH7-hj-EJM"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="437" y="458"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sJk-lb-vHw">
            <objects>
                <viewController id="AmZ-vk-h6J" customClass="LoginViewController" customModule="Circles2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezd-mh-v6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mha-Ar-ksV">
                                <rect key="frame" x="20" y="194" width="147" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignUpButton:" destination="AmZ-vk-h6J" eventType="touchUpInside" id="3Tq-01-9Zi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" id="zbx-Os-8yR">
                                <rect key="frame" x="20" y="73" width="284" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="QhI-J5-cb7">
                                <rect key="frame" x="20" y="127" width="284" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YeY-x0-x2Z">
                                <rect key="frame" x="20" y="252" width="116" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="AmZ-vk-h6J" eventType="touchUpInside" id="ir5-Fl-OTF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="QhI-J5-cb7" id="rw7-2L-U4l"/>
                        <outlet property="usernameField" destination="zbx-Os-8yR" id="2Ab-YX-5Mv"/>
                        <segue destination="LVB-YS-i5n" kind="modal" identifier="OpenSesame" modalTransitionStyle="crossDissolve" id="1s6-Bx-BDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLB-Re-nul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="blob1" width="224" height="224"/>
        <image name="cancel" width="80" height="80"/>
        <image name="check" width="100" height="80"/>
        <image name="circle" width="210" height="210"/>
        <image name="plus" width="98" height="98"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
